* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
    line-height: 1.5;
    letter-spacing: 0.2px;
    background-color: black;
}

h3 {
    font-size: 1.2rem;
}

li {
    list-style: none;
}
img {
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}
.testimonial-grid {
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-grid:nth-child(1) {
    min-height: 100vh;
}

.sidebar {
    padding: 2em;
    background-color: rgb(226, 226, 226);
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.sidebar-item {
    align-items: center;
    display: flex;
    gap: 0.5em;
    justify-content: baseline;
    margin-left: 1.25em;
}

.sidebar-item + .sidebar-item {
    margin-left: 3em;
    font-size: 1.125rem;
}

.sidebar-item:nth-child(1) {
    margin-bottom: 2.3em;
    font-size: 1.5rem;
    img {
        min-width: 40px;
    }
}

.sidebar-item:nth-child(8) {
    margin-top: 2.3em;
    padding-top: 1.5em;
}

.header-assets {
    max-width: 30px;
}

.header-nav {
    background-color: #323231;
    padding: 1em;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    color: white;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.header-button-area {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2em;
}

.header-button-area button {
    padding: 0.5em 2em;
    border-radius: 6px;
    border: 1px solid black;
    background-color: rgb(59, 133, 46);
    color: white;
    cursor: pointer;
    margin-top: 1em;
    font-size: 1.125rem;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.25);
    &:hover {
        transform: scale(1.1);
        background-color: #569b54;
    }
}

.header-nav ul {
    display: flex;
    gap: 1em;
}

.search-area {
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.search-area input {
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 16px;
    min-width: 90%;
    background-color: rgb(245, 245, 245);
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.name-area {
    margin-top: 1em;
    display: flex;
    align-items: center;
    gap: 1em;
}
.name-area img {
    max-width: 80px;
    border-radius: 50%;
}
.name-area h4 {
    color: rgb(249, 218, 123);
}

.icon-area {
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: end;
    margin-right: 1em;
}

.icon-area img {
    max-width: 50px;
    border-radius: 50%;
}
.avatar-pic {
    max-width: 60px;
    border-radius: 50%;
}

.portfolio-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.05fr 1fr 1fr 1fr;
    max-width: 50em;
    gap: 0.5em;
    margin-left: auto;
    margin-right: auto;
}

.display {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    min-height: 80vh;
    padding: 1em;
    background-color: #8a8a8a;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}
.display h2 {
    color: rgb(241, 241, 241);
}

.assets-pics {
    max-width: 20px;
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}
.assets-pic-user {
    min-width: 16px;
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}

.author-icons {
    display: flex;
    gap: 0.5em;
}

.author-box {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    flex-wrap: wrap;
}

.icon-box {
    display: flex;
    justify-content: end;
    gap: 0.5em;
    margin-top: auto;
}

.title-div {
    display: flex;
}
.titles {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    margin-top: 1em;
}

@media (max-width: 1250px) {
    .display {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    .author-box {
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }
    .sidebar-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
        gap: 0em;
    }

    .sidebar-item:nth-child(1) {
        margin: 0;
    }

    .hot-projects ul li {
        justify-content: center;
    }
    .hot-projects ul + ul {
        margin-top: 1em;
    }
}

@media (max-width: 850px) {
    .portfolio-section {
        display: flex;
        flex-direction: column;
    }
}

div .project {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-radius: 16px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    border-left: 5px solid rgb(249, 200, 53);
    border-color: rgb(249, 200, 53);
    justify-content: start;
    background-color: #c0bfbf;
}

.project h3 {
    color: aliceblue;
    &:hover {
        font-size: 1.25rem;
        cursor: pointer;
    }
}

.project p {
    margin-top: 0.5em;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(1, 0.85fr);
    grid-template-rows: 0.05fr 1fr 0.05fr 1fr;
    gap: 0.5em;
    min-height: 80%;
    justify-content: center;
}
.news-grid h3 {
    color: rgb(249, 218, 123);
}

.site-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.5em;
    box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.2);
    padding: 1em;
    border-radius: 7px;
    color: hsl(0, 0%, 89%);
    background-color: #6e6e6d;
}

.site-news ul:nth-child(1),
.site-news ul:nth-child(2) {
    border-bottom: 0.05rem solid black;
    margin-bottom: 0.5em;
}
.news-title {
    display: flex;
    align-items: center;
    max-height: 20ch;
    justify-content: center;
}

.news-item {
    border: 2px solid black;
    padding: 1em;
    margin-right: 0.25em;
}

.hot-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.5em;
    box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.2);
    padding: 1em;
    border-radius: 7px;
    color: hsl(0, 0%, 89%);
    background-color: #6e6e6d;
}
.hot-projects ul {
    margin-top: auto;
    margin-bottom: auto;
}

.hot-projects ul li {
    display: flex;
    align-items: center;
    gap: 1em;
}
.hot-projects h5 {
    color: rgb(249, 218, 123);
}
